#cars
    padding: 4rem 7%
    margin-top: 5rem
    .descGeral
        margin: 1rem 0
        p
            font-weight: bold
            font-size: 1.4rem
    .container
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 2rem
        .card
            border: 1px solid #111
            padding: 1rem
            a
                display: flex
                flex-direction: column
                gap: .45rem
                h2
                    color: #ffee00
                    background: #2b2a2b
                    padding: 5px 12px
                .img
                    height: 250px
                    border: 1px solid #111
                .desc
                    border: 1px solid #111
                    padding: 1rem
                    p
                        color: #111
                        font-weight: bold
                        font-size: 14px
                    p
                        margin-top: 1rem


#containerCreate
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin-top: 10rem

    .cover
        height: 100%
        border: 1px solid #111
        text-align: center
        padding: 1rem
        input
            display: none
        label
            font-size: 1.5rem
            border: 1px solid #111
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: center
            font-weight: bold
    form
        padding: 3rem 4rem
        width: 800px
        box-shadow: 1px 1px 4px 5px #10101036
        h1
            margin-bottom: 1rem
        .container
            display: grid
            grid-template-columns: 40% 60%
            gap: 2rem
            &.no
                display: flex
                flex-direction: column
                gap: 2rem
        select
            width: 100%
            height: 30px
            border: 1px solid #111
            margin-top: 1rem
            padding: 0 1rem
        input
            border: 1px solid #111
            max-height: 30px
            margin-top: 1rem
            padding: 0 1rem
        .inputgroup
            display: flex
            flex-direction: column
            gap: 2.5rem
            .input
                label
                    font-size: 1.3rem
                    font-weight: bold

#carshow
    margin-top: 7rem
    display: flex
    align-items: center
    justify-content: center
    .container
        width: 700px
        display: grid
        grid-template-columns: 64% 36%
        gap: 1rem
        border: 1px solid #111
        padding: 2rem
        .img
            height: 400px
            border: 1px solid #111
            img
                padding: 1rem
        .descs
            margin-top: 1rem
            display: flex
            flex-direction: column
            gap: 2rem
            h1
                font-size: 2rem
            p
                span:first-child
                    font-weight: bold
                    font-size: 1.2rem
                span:last-child,
                a:last-child, .tag
                    background: #ffee00
                    font-weight: bold
                    padding: 3px 1rem
                    font-size: 1.3rem
                    color: #111
            .optinos
                display: flex
                gap: 1rem
                a
                    font-size: 1.2rem
                    padding: .67rem 1.4rem
                    color: #fff


.noresult
    margin-top: 2rem
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    p
        font-size: 1.3rem
        font-weight: bold
    .img
        margin-top: 1rem
        border: 1px solid #222
        height: 400px
        max-width: 900px !important
