@use '../helpers/functions'
*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    list-style-type: none
    letter-spacing: 0.2rem
    border: none
    outline: none
    font-family: sans-serif

html
    font-size: 62.5%
    overflow-x: hidden
    @include functions.responsive(991px)
       font-size: 55.5%
    @include functions.responsive(479px)
       font-size: 50%

#appContainerGlobal
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 100vh


input, img, video
    width: 100%
    height: 100%
button
    cursor: pointer
section
    padding: 2rem 7%
//sentece globals
#mainHeader nav #nav-links li a,
#mainHeader nav #nav-links #searchFormtop input,
#mainHeader nav #nav-links #searchFormtop input::placeholder,
.logo a,
#msinFooter a,
#msinFooter p,
#heroHome .container .desc_Hero p,
#heroHome .container .desc_Hero h1,
#carsCategory .container .card a h2,
#carsCategory .container .card a p,
#carsCategory .container .card a span
    color: #fff

#mainHeader,
#heroHome .container,
#carsCategory .container .card a,
.containerMessage
    top: 0
    right: 0
    left: 0


