@use '../helpers/functions'

#heroHome
    padding: 0 !important
    height: 100vh
    z-index: -100
    video
        object-fit: fill
    .container
        align-items: center
        justify-content: center
        .desc_Hero
            text-align: center
            max-width: 700px
            border: 4px solid #fff
            padding: 1.5rem 2rem
            h1,p
                font-weight: bold
            h1
                font-size: 8rem
            p
                font-size: 2.4rem



#carsCategory
    background: #2b2a2b
    padding: 2rem
    .container
        display: grid
        gap: 2rem
        grid-template-columns: repeat(2, 1fr)
        @include functions.responsive(781px)
            grid-template-columns: repeat(1, 1fr) !important
            gap: 4rem
        .card
            position: relative
            &:hover
                transform: scale(1.01)
            img
                object-fit: cover
            a
                justify-content: start
                align-items: flex-end
                .desc
                    padding: 2rem
                    box-shadow: 1px 1px 4px 5px #1010103a
                    background: #aca1a180
                    margin: 2rem
                    h2,p,span
                        margin-bottom: 5px
                    h2
                        font-size: 4rem
                    p
                        font-size: 2rem
                    span
                        font-size: 1.5rem

//sentece
#heroHome .container,
#carsCategory .container .card a
    position: absolute
    bottom: 0
    display: flex

#heroHome,
#heroHome .container .desc_hero
    width: 100%


#carsCategory .container .card
    box-shadow: 1px 1px 4px 5px #1010109c

#heroHome .container .desc_Hero p,
#heroHome .container .desc_Hero h1,
#carsCategory .container .card a h2,
#carsCategory .container .card a p,
#carsCategory .container .card a span
    text-shadow: 1px 2px 2px #000

